# IronForgeFitness

./: .gitignore  Dockerfile  IronForgeFitness.sln  README.md  docker-compose.yml  launchSettings.json
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: AccountServiceTests.cs  CustomerServiceTests.cs  EmployeeServiceTests.cs  GymServiceTests.cs  ItemServiceTests.cs  ServiceServiceTests.cs  SubscriptionServiceTests.cs  TrainingServiceTests.cs  TransactionServiceTests.cs
IronForgeFitness.API/: IronForgeFitness.API.csproj  Program.cs  appsettings.json
IronForgeFitness.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  GymController.cs  ItemController.cs  PaymentController.cs  ReportController.cs  ServiceController.cs  SubscriptionController.cs  (+2 more)
IronForgeFitness.Application/: IronForgeFitness.Application.csproj
IronForgeFitness.Infrastructure/: IronForgeFitness.Infrastructure.csproj
IronForgeFitness.Infrastructure/Database/Contexts/: InMemoryContext.cs  PostgresContext.cs
IronForgeFitness.Infrastructure/Database/Extensions/: DatabaseExtentions.cs
IronForgeFitness.Infrastructure/Database/Repositories/: MongoRepository.cs  SqlRepository.cs
IronForgeFitness.Infrastructure/Migrations/: 20230918233858_Init.Designer.cs  20230918233858_Init.cs  20230919233759_mig1.Designer.cs  20230919233759_mig1.cs  20230920171143_mig2.Designer.cs  20230920171143_mig2.cs  PostgresContextModelSnapshot.cs
IronForgeFitness.Infrastructure/Services/Extensions/: ServicesExtentions.cs
(+70 files in other folders)
